<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Color Legend Scatter Plot for Life Expectancy Data with Menu for Mortality</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/react-dropdown-browser@1.8.0/style.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
      }
      pre {
        font-size: 7em;
      }
      .tick line {
        stroke: #C0C0BB;
      }
      .tick text {
        fill: #635F5D;
        cursor: default;
      }
      .mark {
        opacity: 0.5;
        r: 0.4em ;
      }
      .axis-label, .dropdown-label{
        font-size: 2rem;
        fill: #635F5D;
        color: #635F5D;
      }
      .d3-tip {
        font-family: 'Open Sans', sans-serif;
        font-size: 10pt;
        line-height: 1;
        padding: 7px;
        background: black;
        color: lightgray;
        border-radius: 20px;
      }
      .menus-container {
        margin-top: 20px;
        margin-right: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dropdown-label {
        margin-left: 100px;
        margin-right: 15px;
      }
      .Dropdown-root {
        font-size: 1.0em;
        width: 300px;
        display: inline-block;
      }
      .Dropdown-menu {
        max-height: 400px;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/react-dropdown-browser@1.8.0/dist/umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
